@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|Source+Sans+Pro:300,400,600,700');

:root {
    --font-heading: "PT Sans", sans-serif;
    --white: #fff;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Source Sans Pro', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--font-heading);
}

button, textarea, input, select {
    font-family: inherit;
    font-size: inherit;
    outline: none;
}

button {
    color: inherit;
    background: transparent;
    border: none;
    cursor: pointer;
}

/* COMMON */
.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

/* top-page */
.top-page {
    display: flex;
    min-height: 498px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(../img/banner-10.jpg) no-repeat center / cover;
    margin-bottom: 110px;
}

.top-page .inner {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
    margin-top: 40px;
}

.header .logo {
    height: 33px;
}

.header .nav {
    display: flex;
}

.header .nav li {
    position: relative;
}

.header .nav > li > a {
    display: inline-block;
    font-family: var(--font-heading);
    padding: 20px 25px 20px 25px;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    color: white;
}

.nav li:hover .submenu {
    display: block;
}

/* Sub-menu */
.submenu {
    display: none;
    position: absolute;
    top: 54px;
    left: 0;
    min-width: 220px;
    background: var(--white);
}

.submenu::before {
    content: "";
    /* background: orange; */
    left: 0;
    top: -10px;
    position: absolute;
    height: 20px;
    width: 100%;
}

.submenu a {
    display: flex;
    text-decoration: none;
    height: 44px;
    align-items: center;
    padding: 0 24px;
    text-transform: capitalize;
}

.submenu a:hover {
   background: #b80257;
   color: var(--white);
}

.user-actions {
    display: flex;
}

.user-actions .action-btn {
    padding: 14px;
    color: white;
    cursor: pointer;
}

.search-btn {
    display: flex;
    align-items: center;
    position: relative;
}

/* .search-btn:checked .inner-search-bar {
    display: block;
} */

.toggle:checked ~ .inner-search-bar {
    display: block;
}



.user-actions .inner-search-bar {
    display: none;
    position: absolute;
    height: 55px;
    width: 280px;
    padding: 5px;
    right: 0;
    left: auto;
    top: 100%;
    border: none;
    background: var(--white);
}

.inner-search-bar input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px solid #ececec;
    padding: 0 49px 0 10px;
}

.inner-search-btn {
    display: block;
    width: 48px;
    color: var(--white);
    border: 1px solid #fff;
    border-left:none;
    height: 48px;
    text-align: center;
    position:absolute;
    background: #b80257;
    top: 4px;
    right: 4px;
}

/* .inner-checkbox {
    position: absolute;
    top: 15px;
    left: 11px;
    width: 44px;
    height: 48px;
}

.label-inner-checkbox {
    display: inline-block;
    position: absolute;
    width: 44px;
    height: 48px;
    background-color: orange;
} */

.label-inner-checkbox:checked ~ .inner-search-bar {
    display: block;
}

.hero {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: white;
}

.breadcrumbs {
    display: flex;
    margin-top: 10px;
}

.breadcrumbs > li > a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
}

.breadcrumbs > li > a:hover {
    color: #783df0;
}

.breadcrumbs li + li::before {
    content: "/";
    color: white;
    padding: 0 10px;
}

/* mid-page */

.mid-page {
    display: flex;
    margin-bottom: 110px;
}

.mid-page .inner {
    display: flex;
    height: 100%;
}

/* Start content */
.content {
    width: 75%;
}

.content .menu {
    display: flex;
    margin-bottom: 63px;
    height: 45px;
    justify-content: space-between;
    align-items: center;
}

.content .dropbtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 45px;
    padding: 0 15px 0 15px;
    background: transparent;
    border: 1px solid #ececec ;
    position: relative;
    outline: none ;
    color: #6f6f6f;
}

.content .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #f0f0f3;
    border-top: none;
    text-align: center;
    padding: 32px 0 35px 0;
    margin-bottom: 30px;
}

.content .text .title {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #242222;
    display: block;
    text-decoration: none;
}

.content .text strong {
    font-family: 'PT Sans', sans-serif;
    display: block;
    color: rgba(0,0,0,0.8);
    font-size: 18px;
    margin: 12px 0 15px 0;
}

.content .text .btn-add {
    display: flex;
    justify-content: center;
    width: 130px;
    line-height: 40px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 20px;
    text-decoration: none;
    background-color: #b80257;
}




.content .row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.content .card {
    flex: 0 0 calc((100% - 60px) / 3);
}

.content .card .image {
    position: relative;
    overflow: hidden;
    background-image: -webkit-linear-gradient(90deg, rgb(40, 172, 225) 12%, rgb(81, 204, 231) 50%, rgb(122, 235, 236) 91%);
    background-image: -ms-linear-gradient( 90deg, rgb(40,172,225) 12%, rgb(81,204,231) 50%, rgb(122,235,236) 91%);
}

.content .card img {
    width: 100%;
    transition: all 0.6s ease-in-out;
    max-width: 100%;
    display: block;
}

.content .card:hover .image img {
    opacity: 0.8;
    transform: scale3d(1.1 , 1 , 1.1);
}

.hvr-float-shadow:hover {
    -webkit-transform:translateY(-5px);
    transform: translateY(-5px);
}
.hvr-float-shadow{
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity:1;
    transform: translateY(5px);
}

.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}


/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    height: 45px;
}
.content .pagination li {
    display: inline-block;
    padding-top:  75px;
}
.content .pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    margin: 0 4px;
    background-color: #b80257;
}

.content .pagination li:last-child a {
   padding-top: 2px;
}


/* Footer */
footer {
    background: #151515;
    padding: 80px 0 160px 0;
}

footer .container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

/* Column1 */
footer .footer-logo img {
    max-width: 100%;
}

footer .footer-logo p:nth-child(2) {
    margin: 20px 0;
}

footer .footer-logo p {
    font-size: 14px;
    line-height: 1.5;
}

footer p, footer ul li a {
    color: rgba(255,255,255,0.6);
}

footer .footer-logo ul li {
    display: inline-block;
    margin-top: 30px;
}

footer .footer-logo ul li:first-child {
    margin-right: 22px;
}

footer .footer-logo ul li a img {
    max-width: 100%;
}

/* Column2,3,4 */
footer h6 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 8px 0 25px 0;
}

footer .footer-list ul li a {
    color: rgba(255,255,255,0.6);
    line-height: 3rem;
    text-decoration: none;
}

footer .footer-list ul li a:hover {
    color: #b80257;
}

/* Column5 */
footer .footer-subscribe input {
    width: 100%;
    height: 40px;
    background: #272727;
    border: none;
    border-radius: 20px;
    padding: 0 20px;
    margin: 25px 0 10px 0;
    color: rgba(255,255,255,0.6);
}

footer .footer-subscribe .btn-send {
    width: 95px;
    line-height: 40px;
    border-radius: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background: #b80257;
}

footer .footer-subscribe .btn-send:hover {
    color: #b80257;
    background: white;
}

footer .inner {
    display: flex;
    gap: 30px;
}

.column1, .column5 {
    width: 27%;
}

.column2, .column3 , .column4 {
    width: 15.333333333333333333333333333333%;
}

button.scroll-top {
    display: block;
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 5px;
    right: 5px;
    z-index: 99;
    text-align: center;
    color: #fff;
    background: #b80257;
    font-size: 25px;
}

button.scroll-top::after {
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}


/* End content */



/* Start sidebar */
.sidebar {
    width: 25%;
    margin-right: 30px;
}

.sidebar .sidebar-search {
    position: relative;
    height: 43px;
    margin-bottom: 60px;
    
}

.sidebar .sidebar-search input {
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    border: none;
    padding: 0 102px 0 10px;
    font-style: italic;
    font-size: 16px;
}

.sidebar .sidebar-search button {
    position: absolute;
    width: 100px;
    height: 100%;
    top: 0;
    right: 0;
    color: #fff;
    background: #b80257;
}

.sidebar-list {
    margin: 60px 0;
}

.sidebar-list img {
    width: 100px;
}

.sidebar-list .img-name {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar-list .name {
    width: calc(100% - 100px);
    padding-left: 20px;
}

.sidebar .sidebar-list ul li .name a {
    display: block;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    color: #242222;
    display: block;
    margin: 13px 0;
}

.name strong {
    display: block;
}

.sidebar-list h4 {
    position: relative;
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
}

.sidebar .sidebar-list ul li a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    color: rgba(36,34,34,0.7);
    display: block;
    margin-bottom: 15px;
}

.sidebar .sidebar-list ul li a:hover {
    color: #783df0;
}

.tran3s {
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

/* .card.tranding .image::before {
    content: 'âš¡';
    font-family: 'font-awesome';
    font-size: 24px;
    color: #fff;
    width: 140px;
    height: 100px;
    position: absolute;
    top: -52px;
    right: -77px;
    z-index: 99;
    transform: rotate(35deg);
    padding: 64px 0 0 53px;
    background-color: #b80257;
} */
/* End sidebar */
