<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/reset.css" />
        <title>Bai tap 2</title>
        <style>
            body {
                background: #f9f9f9;
                font-family: "PT Sans", sans-serif;
                height: 100%;
                line-height: 1.5;
            }
            .course-outline {
                margin: 0 auto;
                max-width: 800px;
                height: 100vh;
                overflow-y: auto;
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            }

            .chapter {
                border-bottom: 1px solid #eee;
            }

            .chapter label {
                display: block;
                padding: 1rem;
                font-weight: bold;
                font-size: 1.4rem;
                cursor: pointer;
                border-bottom: 1px solid #ddd;
                position: sticky;
                top: 0;
                background: #fff;
                color: oklch(0.707 0.165 254.624);
                z-index: 1;
            }
            .chapter label:hover {
                background-color: oklch(0.97 0.014 254.604);
            }

            .chapter label::after {
                color: #999;
                content: "▾";
                float: right;
                transition: transform 0.3s;
            }

            .chapter input:checked + label::after {
                transform: rotate(-180deg);
            }

            .lesson-list {
                display: none;
                max-height: 100%;
                transition: max-height 0.3s ease;
                /* padding: 0 1.5rem; */
            }

            .chapter input:checked ~ .lesson-list {
                display: block;
            }

            .lesson {
                padding: 1rem;
                border-bottom: 1px dashed #eee;
            }

            .lesson:hover {
                background-color: oklch(0.97 0.014 254.604);
            }
        </style>
    </head>
    <body>
        <div class="course-outline">
            <div class="chapter">
                <input type="checkbox" id="ch1" hidden />
                <label for="ch1">
                    Chương 1: Position, transition và transform
                </label>
                <ul class="lesson-list">
                    <li class="lesson">1.1 Day 8: Nội dung buổi học</li>
                    <li class="lesson">
                        1.2 Day 8: Position, transition và transform
                    </li>
                    <li class="lesson">1.3 Day 8: Bài tập về nhà</li>
                    <li class="lesson">1.4 Day 8: Bài tập về nhà</li>
                    <li class="lesson">1.5 Giá trị mặc định của position?</li>
                    <li class="lesson">1.6 Vị trí tương đối</li>
                    <li class="lesson">1.7 Position absolute #1</li>
                    <li class="lesson">1.8 Position absolute #2</li>
                    <li class="lesson">1.9 Position absolute #3</li>
                    <li class="lesson">1.9 Position absolute #4</li>
                </ul>
            </div>
            <div class="chapter">
                <input type="checkbox" id="ch2" hidden />
                <label for="ch2"> Chương 2: Các thuộc tính CSS khác </label>
                <ul class="lesson-list">
                    <li class="lesson">2.1 Box-shadow #1</li>
                    <li class="lesson">2.2 Vị trí của tham số x, y?</li>
                    <li class="lesson">2.3 Vị trí của tham số blur?</li>
                    <li class="lesson">2.4 Tạo bóng đổ cho card</li>
                    <li class="lesson">2.5 Box-shadow</li>
                    <li class="lesson">2.6 Box-shadow #2</li>
                    <li class="lesson">2.7 Pointer-events #1</li>
                    <li class="lesson">2.8 Pointer-events #2</li>
                    <li class="lesson">2.9 Pointer-events #3</li>
                    <li class="lesson">2.10 Mix-blend-mode</li>
                </ul>
            </div>
            <div class="chapter">
                <input type="checkbox" id="ch3" hidden />
                <label for="ch3">
                    Chương 3: Animation, BEM, Tags: table, iframe, video và
                    audio
                </label>
                <ul class="lesson-list">
                    <li class="lesson">3.1 Day 9: Nội dung buổi học</li>
                    <li class="lesson">
                        3.2 Day 9: Animation, BEM, Tags: table, iframe, video và
                        audio
                    </li>
                    <li class="lesson">3.3 Day 9: Bài tập về nhà</li>
                    <li class="lesson">3.4 Luyện animation với UIVerse.io</li>
                    <li class="lesson">3.5 Sử dụng steps trong animation</li>
                    <li class="lesson">3.6 Cách sử dụng Animate.css</li>
                    <li class="lesson">3.7 Kích hoạt animation khi scroll</li>
                    <li class="lesson">3.8 Thay thế Wow.js bằng AOS</li>
                    <li class="lesson">3.9 Tối ưu hiệu năng animation</li>
                    <li class="lesson">3.10 Thực hành</li>
                </ul>
            </div>
            <div class="chapter">
                <input type="checkbox" id="ch4" hidden />
                <label for="ch4"> Chương 4: Sử dụng đường dẫn </label>
                <ul class="lesson-list">
                    <li class="lesson">4.1 Tìm hiểu về cách sử dụng URL</li>
                    <li class="lesson">4.2 Cổng mặc định cho HTTP?</li>
                    <li class="lesson">4.3 Port mặc định cho HTTPS?</li>
                    <li class="lesson">4.4 Ăn theo giao thức hiện tại?</li>
                    <li class="lesson">4.5 Nhấn vào đây sẽ đi đâu?</li>
                    <li class="lesson">4.6 Vị trí tương đối</li>
                    <li class="lesson">4.7 Quan hệ giữa 2 files này?</li>
                    <li class="lesson">4.8 File nào nằm ở cấp cao hơn?</li>
                    <li class="lesson">4.9 Hãy link tới cat.jpg</li>
                    <li class="lesson">4.10 Hãy link tới monkey.jpg</li>
                    <li class="lesson">4.11 Tìm hiểu về cách sử dụng URL</li>
                    <li class="lesson">4.12 Cổng mặc định cho HTTP?</li>
                    <li class="lesson">4.13 Port mặc định cho HTTPS?</li>
                    <li class="lesson">4.14 Ăn theo giao thức hiện tại?</li>
                    <li class="lesson">4.15 Nhấn vào đây sẽ đi đâu?</li>
                    <li class="lesson">4.16 Vị trí tương đối</li>
                    <li class="lesson">4.17 Quan hệ giữa 2 files này?</li>
                    <li class="lesson">4.18 File nào nằm ở cấp cao hơn?</li>
                    <li class="lesson">4.19 Hãy link tới cat.jpg</li>
                    <li class="lesson">4.20 Hãy link tới monkey.jpg</li>
                </ul>
            </div>
        </div>
    </body>
</html>
